{
    "name": "clivern/memcached",
    "type": "library",
    "description": "Memcached Client for PHP.",
    "keywords": ["clivern", "memcached", "client", "caching"],
    "license": "MIT",
    "homepage": "https://github.com/clivern/memcached",
    "authors": [
        {
            "name": "Clivern",
            "email": "hello@clivern.com",
            "homepage": "http://clivern.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.8.1",
        "phpunit/phpunit": "9.5.10",
        "clivern/phpcs": "1.0.2"
    },
    "autoload": {
        "psr-4": {
            "Clivern\\Memcached\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clivern\\Memcached\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
